@import "./_fonts.scss";
@import "./_variables.scss";

:root {
	font-family: "Montserrat", system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	background-color: $gray;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

* {
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
}

::selection {
	background: $dark;
	color: $gray;
}

a {
	font-weight: 500;
	color: black;
	text-decoration: inherit;
}

a:hover {
	//   dark: #535bf2;
}
.seasons-wrapper {
	p {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 400;
	}
	ul {
		margin: 0;
	}
}

body {
	position: relative;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-width: 100%;
	min-height: 100dvh;
	max-width: 100vw;
	background: #f3f3f3;
	padding-bottom: 32px;
	&::-webkit-scrollbar {
		width: 0px;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: #888;
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: bottom;
}

h1,
h2 {
	font-size: 1.6em;
	line-height: 1.1;
	text-align: center;
	width: 100%;
	padding: 48px 0 0;
	margin: 0;
	//color: white;
	color: $dark;
	//font-family: Merriweather;
	opacity: 0;

	&.show {
		opacity: 1;
		transition: 0.5s $showItemEasing;
	}
}

h2 {
	opacity: 1;
}

h3 {
	//color: $dark;
	font: 16px Montserrat;
	//text-transform: uppercase;
	color: darken(white, 30);
	width: max-content;
	margin: 0 auto;
}

h4 {
	margin: 0;
	font-size: 20px;
}

p {
	color: $dark;
	font-family: Montserrat;
	//text-transform: uppercase;
	font-size: 1rem;
}

button {
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	//   border-color: #646cff;
}

button:focus,
button:focus-visible {
	//   outline: 4px auto -webkit-focus-ring-color;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

section {
	width: 100%;
}

.logotype {
	position: absolute;
	left: 72px;
	top: 32px;
	height: 18px;
	transform: translateY(-10px);
	opacity: 0;
	transition: 0.5s cubic-bezier(0, 0.12, 0, 1);

	svg {
		height: 100%;
	}

	&.show {
		opacity: 1;
		transform: translateY(0px);
	}
}

.works {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
}

.seasonsSchedule {
	padding-bottom: 60px;
}

.heading {
	margin-top: 32px;
	padding-top: 1px;
	margin-bottom: 48px;
	overflow: hidden;

	&__jobs {
		position: relative;
		width: max-content;
		margin: 4px auto 0;
		color: #c3c3c3;
		font-size: 12px;
		display: flex;
		align-items: center;
		font-weight: 500;
		transform: translateY(-30px);
		will-change: top;

		span {
			display: flex;
			padding: 0 12px;
			position: relative;
			z-index: 2;
		}

		&.show {
			transform: translateY(0);
			transition: 1s $showItemEasing;
		}
	}

	&__abs {
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 0;
		height: 24px;
		transform: translateY(-50%);
		user-select: none;
		pointer-events: none;
		background: $dark;

		.card__corner,
		svg {
			width: 22px;
			height: 22px;
		}

		&Wrapper {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: revert;
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	position: relative;
	max-width: 320px;
	width: 100%;
	margin: 0 12px;
	opacity: 0;
	cursor: pointer;
	transform: translateY(50px);

	&.introShow {
		opacity: 1;
		transform: translateY(0px);
		transition: 1s $showItemEasing;
	}

	&__content {
		position: relative;
		perspective: 1100px;
	}

	&__titleWrapper {
		display: flex;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	&__title {
		font-weight: bold;
	}

	&__imgWrapper {
		position: relative;
		display: flex;
		min-height: 58vh;
		max-height: 58vh;
		flex: 1;
		transform-origin: center;
		overflow: hidden;
		will-change: transform;
		border: 1px solid $gray;
	}

	&__imgFront,
	&__imgBack {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		will-change: transform;
		transition: 2s cubic-bezier(0, 0.12, 0, 1);
	}

	&__imgFront {
		transform: scale(1.05);
	}

	&__imgBack {
		transform: scale(1);
	}

	&__corner {
		position: absolute;
		z-index: 2;
		display: flex;
		width: 48px;
		height: 48px;

		svg path {
			fill: $gray;
		}

		&_topLeft {
			left: -0.4px;
			top: -0.4px;
		}

		&_topRight {
			right: -0.4px;
			top: -0.4px;
			transform: rotate(90deg);
		}

		&_bottomRight {
			right: -0.4px;
			bottom: -0.4px;
			transform: rotate(180deg);
		}

		&_bottomLeft {
			left: -0.4px;
			bottom: -0.4px;
			transform: rotate(270deg);
		}
	}

	&__info {
		display: flex;
		justify-content: flex-start;
		margin-top: 12px;
	}

	&__social {
		display: flex;
		align-items: flex-start;
		width: max-content;
		transform: translateY(-12px);
		transition: 0.3s cubic-bezier(0.75, 0, 1, 0.87);
		opacity: 0;
	}

	&__likes,
	&__views {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 10px;
		font-weight: 500;
		padding: 3px 12px;
		background: white;

		.card__corner {
			height: 22px;
			width: 22px;

			svg {
				width: 100%;
				height: 100%;
			}
		}

		&Icon {
			margin-right: 8px;
		}

		p {
			font-size: inherit;
			margin: 0;
		}
	}

	&__likes {
		margin-right: 4px;
	}

	&__description {
		display: flex;
		align-items: center;
		position: relative;
		font-size: 14px;
		padding: 8px 18px;
		background: white;
		max-width: 100%;
		width: max-content;
		margin-top: 12px;
		transform: translateY(12px);
		transition: 0.3s cubic-bezier(0.75, 0, 1, 0.87);
		opacity: 0;
		visibility: hidden;

		p {
			font-size: inherit;
			margin: 0;
		}

		.card__corner,
		svg {
			width: 22px;
			height: 22px;
		}
	}

	&__link {
		position: absolute;
		z-index: 3;
		bottom: 12px;
		right: 12px;
		transform: translateY(-8px);
		display: flex;
		opacity: 0;
		transition: 0.3s cubic-bezier(0.75, 0, 1, 0.87);

		&:hover {
			.card__linkArrow {
				animation: 2s ArrowAnimation infinite linear;
			}
		}
	}

	&:hover,
	&.show {
		.card {
			&__social {
				transform: translateY(0);
				transition: 0.3s cubic-bezier(0, 0.12, 0, 1);
				opacity: 1;
			}

			&__link {
				transform: translateY(0);
				transition: 0.3s cubic-bezier(0, 0.12, 0, 1);
				opacity: 1;
			}

			&__description {
				transform: translateY(0);
				transition: 0.3s cubic-bezier(0, 0.12, 0, 1);
				opacity: 1;
				visibility: visible;
			}

			&__imgFront,
			&__imgBack {
				transition: 2s cubic-bezier(0, 0.12, 0, 1);
			}

			&__imgFront {
				transform: scale(1);
			}

			&__imgBack {
				transform: scale(1.1);
			}
		}
	}
}

@keyframes ArrowAnimation {
	0% {
		transform: translate(0, 0);
	}
	30% {
		transform: translate(2px, -2px);
	}
	82% {
		transform: translate(-2px, 2px);
	}
	100% {
		transform: translate(0, 0);
	}
}

.social {
	position: absolute;
	right: 72px;
	top: 32px;
	display: flex;
	transform: translateY(-10px);
	opacity: 0;
	transition: 1s $showItemEasing;

	&__item,
	svg {
		width: 32px;
		height: 32px;
		cursor: pointer;
		cursor: pointer;
	}

	&__item {
		opacity: 1;
		transition: 0.3s cubic-bezier(0, 0.12, 0, 1);
		margin-left: 8px;
	}

	svg path {
		fill: $dark;
	}

	&.show {
		transform: translateY(0px);
		opacity: 1;
	}
}

.mask {
	--smooth-corners: 12;
	mask-image: paint(smooth-corners);
	-webkit-mask-image: paint(smooth-corners);
}
.maskMd {
	--smooth-corners: 6;
	mask-image: paint(smooth-corners);
	-webkit-mask-image: paint(smooth-corners);
}

.maskSmall {
	--smooth-corners: 3;
	mask-image: paint(smooth-corners);
	-webkit-mask-image: paint(smooth-corners);
}
.maskBig {
	--smooth-corners: 28;
	mask-image: paint(smooth-corners);
	-webkit-mask-image: paint(smooth-corners);
}

.helpers {
	position: absolute;
	bottom: 2rem;
	right: 72px;
}

#exchange {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 400px;
	background: white;
	padding: 12px 32px 32px;
	border-radius: 16px;
	transform: scale(0.7);
	margin-top: 120px;
	opacity: 0;
	transform-origin: bottom;
}

.exchange {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	inset: 0;
	background: rgba(0, 0, 0, 0);
	transition: background-color 0.3s;
	backdrop-filter: saturate(0%);
	pointer-events: none;

	&.opened {
		pointer-events: auto;
	}

	&__close {
		position: absolute;
		bottom: 24px;
		right: 24px;
		display: flex;
		stroke: $dark;
		padding: 12px;
		cursor: pointer;

		&:hover {
			background: $l-gray;
		}
	}

	&__heading {
		font-size: 24px;
		font-weight: 600;
	}

	input {
		flex: 1;
		font-family: "Montserrat";
		font-size: 18px;
		border: none;
		background: $gray;
		border-radius: 12px;
		padding: 12px 48px 12px 16px;
	}

	&__title {
		margin-bottom: 2px;
		font-size: 10px;
		font-weight: 600;
	}

	&__rub {
		position: absolute;
		right: 12px;
		top: 16px;
		margin-top: 0;
		font-size: 10px;
		font-weight: 600;
	}

	label {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	&__list {
		display: flex;
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 24px;

		li {
			padding: 4px 12px;
			border-radius: 6px;
			cursor: pointer;

			&:hover {
				background: $l-gray;
			}
		}

		> li.active {
			background: $dark;
			color: $gray;
		}
	}

	&__total {
		font-size: 24px;
		font-weight: 600;
	}

	&__info {
		font-size: 12px;
		margin-top: 4px;
		margin-bottom: 0;
	}

	.inputGroup {
		display: flex;
		gap: 2rem;
	}
}
